-- [ 1 - Computing Security Concepts and Problems

# Unit Objectives
---------------
* Definition of Cybersecurity
* Responsibilities of Cybersecurity professionals
* Types of hackers and their motivations
* How vulnerabilities are identified and addressed

@Quote:
    "If you know the enemy, and you know yourself, You need not to fear
    the results of 100 battles." Sun Tzu

=======================================================================
# Definition - CyberSecurity
=======================================================================
Protection of computer systems from theft or damages to their hardware, 
software or electronic data/information as well as disruption of their
services.

The protection of networks, devices and data/information from cyberattacks.

_Process/techniques
_Protect
_Computing devices [...]
_Networks
_Programs
_Data/Information | Services [Electronic]
_Theft/damage/disruption/misdirection [Unauthorized Access | CyberAttacks]

# Purpose of CyberSecurity [Computer/Information Security]
----------------------------------------------------------
- Confidentiality
- Integrity
- Availability
-* Accountability and Assurance Services

** The goal of cybersecurity is to create separation between an assets, 
dependencies and its threats.

** The Separation can be done in 4 ways
_Create a barrier between the assets and the threats
_Change the threat to a harmless state.
_Destroy the threat.
_[!] Destroy the asset.

# Aim of CyberAttackers
-----------------------
- [Access | Change | Destroy] Sensitive infomation
- Interrupting services/processes

# Major Areas
-------------
- Application Security
- Information Security
- Network Security
- Operatinal Security [OPSEC]
- Disaster Recovery

# Framework
-----------
- Identify vulnerable assets
- Protect assets and data
- Detect breaches and intrusions
- Respond to breaches and intrusions
- Recover damages

@Tags:
    Cybersecurity, Cyberattacks, Cyberspace, Infosec, Data Breach
=======================================================================
# Responsibilities of Professionals
=======================================================================
*_Builders
*_Breakers
*_Defenders

=======================================================================
# Vulnerabilities - How they are Identified and Addressed
=======================================================================
@Quote:
    "The security mindset involves thinking about how things can be made to
    fail." Bruce Schneier

In computer security, vulnerability is a weakness within a computer system
which can be exploited by a threat actor to perform unauthorized actions.

A weakness in an asset or group of assets that can be exploited by one/more
cyber threats.

A flaw in system's design, implementation, or operation and management that 
could be exploited to violate security policies.

The probability that an asset cannot resist the actions of a threat agent.

@Tags: Attack Surface, Threat Actor[Agent], Flaw, Exploit, Bug Bounty

# Assets and Dependencies
-------------------------
* Anything that has value to an organization (Owner).
* It can either be physical property or intellectual property.
* Dependencies are things that an asset owner cannot provide.

# Threat Actor [Agent]
----------------------
* An Attacker in cyberspace
* Intruder

# Unauthorized Actions
----------------------
* Access files
* System's memory
* Install malware
* Run code
* Steal | Destroy | Modify sensitive data [Asset]

# Vulnerability Management
--------------------------
[-] Detection 
* Scanning
* Penetration Testing (Pentesting)
* Google hacking

[-] Assessment
* Identify and Verify
* Classify
* Mitigate
* Remediate

_NB: Software Vulnerability in Computing System

# Security Risk
---------------
The potential of significant impact resulting from the exploit of vulnerability.

[-] Classification
* Hardware
* Software
* Network
* Personnel
* Physical site
* Organizational

[-] Causes
* Complexity
* Familiarity
* Connectivity
* Poor password Management
* Operating system flaws
* Internet usage
* Software bugs
* Unchecked user input
* People

# Types of Vulnerabilities
* Backdoors
* Malwares [Worms, Rootkits, Trojans, Virus, Ransom ware]
* Software Bugs
* Root/Admin privileges

=======================================================================
# Hackers - Types and Motivations
=======================================================================
# Who is a hacker?
*_Researches and Explores methods
*_Breach defenses
*_Exploit weakness
*_Computer systems | Network

* Someone with Advanced understanding of computers and computer networks.

* In Cybersecurity, someone who focuses on security mechanisms in computer
 and computer networks.

# Types of Hackers
------------------
* Whitehat hackers
* Blackhat hackers
* Greyhat hackers
*_*
* Hacktivists
* Script Kiddies
* Spy hackers
* Cyber Terrorists

# Motivations
--------------
Recognizing attackers motivations can be of considerable assistance in 
understanding threats.

These are some of the reasons why an attacker would compromise a system:
* Money [Profit]
* Entertainment [Challenge | Recreation]
* Ego
* Cause [Evaluate System weaknesses | Formulate defenses | Protest]
* Entrance to Social Group
* Status (MEECES)

=======================================================================
# Rising CyberSecurity Threats
=======================================================================
* Malwares [Viruses, Worms, Trojans, Rootkits]
* Ransomware
* Advanced Phishing 
* Password attacks [Brute-forcing, Dictionary attacks and keylogging]
* DDoS [Distruted Denial of Service using Botnets]
* Man-In-The-Middle [MITM]
* Drive by Downloads
* CryptoJacking

*_ Attackers will exploit AI systems and use AI to aid assaults.
*_ Defenders will depend increasingly on AI to counter attack
   and identify vulnerabilities.
*_ 5G deployment adoption will expand attack surface.
*_ IoT-Based event face more dangerous attack beyond DDoS.
*_ Capturing data in transit by attacker.
*_ Attack on permanent layers withing the software stacks.
*_ Growing security and privacy concerns.
* IoT attacks
* Rogue Software
