--[ 3 - CRYPTOGRAPHY

# Unit Objectives
-----------------
* Describe the encryption Process
* Explain how hashing algorithms protect data

=======================================================================
# Introduction - Cryptography
=======================================================================

=======================================================================
# Kerckhoffs's Principle
=======================================================================

=======================================================================
# Types of Encryption
=======================================================================
# Symmetric Encryption
-----------------------

# Asymmetric Encryption
-----------------------
=======================================================================
# Hashing
=======================================================================

=======================================================================
# Certificate Authority
=======================================================================
Issues digital certificate to company/organization.
